<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Siddharth Mathur</title>
		<meta charset="utf-8">
		<meta name="description" content="Siddharth Mathur: software engineer, mobile app developer, Linux enthusiast, IoT Novice">
		<meta name="keywords" content="Siddharth Mathur, programmer, sysadmin, developer, California, United States, UX, usability, typography, css, html, jQuery, PHP, user experience, user interface, BuySellAds, Contrastly, Linux, IoT, internet of things, smathur, smathur35, sidward35, sidward, Siddharth, Mathur, Bay Area, Silicon Valley, UIUC, Illinois, University of Illinois, UofI, U of I">
		<meta name="author" content="Siddharth Mathur">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
		<meta name="image" property="og:image" content="https://gitlab.com/sidward35/sidward35.gitlab.io/-/raw/master/preview.png">

		<script src="https://unpkg.com/tippy.js@2.0.8/dist/tippy.all.min.js"></script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-102698277-1', 'auto');
		  ga('send', 'pageview');
		</script>

		<script src="js/jquery.js"></script>

		<script>
		$(document).ready(function() {
			$.ajax({
				type: "POST",
				url: "https://maker.ifttt.com/trigger/heroku_app/with/key/c1rbTcV6gKEl94vAuT3vah",
				data: {"value1":"Personal Website"}
			 });
			});
		</script>
		
		
		<script src="https://cdn.signalfx.com/o11y-gdi-rum/latest/splunk-otel-web.js"
		crossorigin="anonymous"></script>
		    <script>
			SplunkRum.init({
			beaconUrl: 'https://rum-ingest.us1.signalfx.com/v1/rum',
			rumAuth: 'JUeo4BsZeSWJ8QA7RKV2yA',
			app: 'personal-website'
		    });
		</script>

		<link rel="apple-touch-icon" href="https://i.imgur.com/v96O9oW.png">
		<link rel="Shortcut Icon" href="https://i.imgur.com/v96O9oW.png" type="image/png">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	</head>
	<body>

		<main class="container">
			<section class="content">
				<h1 align="center" class="mobile-only">Siddharth Mathur</h1>
				<a id="waddup2" href="https://sidward35.gitlab.io/sid_resume.pdf" title="Learn more about me!" class="waddupyo2">My resume</a>
				<a class="waddupyo" id="waddup" style="margin-bottom:2%;" href="https://sidward35.gitlab.io/sid_resume.pdf" title="Learn more about me!">My resume</a>
				<h1 align="center" class="desktop-only">Siddharth Mathur</h1>
				<p id="desc" style="margin-top:2.5%;" align="center" class="desktop-only"></p>
				<p id="desc2" style="margin-top:2.5%;" align="center" class="desktop-only"></p>
			</section>
		</main>

		<footer align="center">
			<a class="resume_button" href="https://sidward35.gitlab.io/sid_resume.pdf" target=newtab title="My resume."><img src="icon/icon_aboutme-sign.svg" height="50" width="50"></a>
			<a class="resume_button" href="https://gitlab.com/sidward35" target=newtab title="Take a look at my GitLab!"><img src="icon/icon_gitlab-sign.svg" height="50" width="50"></a>
			<a class="resume_button" href="https://www.linkedin.com/in/m-sid" target=newtab title="Connect with me on LinkedIn!"><img src="icon/icon_linkedin-sign.svg" height="50" width="50"></a>
			<a class="resume_button" href="https://gitlab.com/sidward35#recent-projects" target=newtab title="Check out my side projects!"><img src="icon/icon_angellist-sign.svg" height="50" width="50"></a>
			<a class="resume_button" href="mailto:mathursiddharth2000@gmail.com" title="Send me an email."><img src="icon/icon_goodreads-sign.svg" height="50" width="50"></a>
		</footer>

		<script>
			tippy('.resume_button', {
				animation: 'fade',
  			placement: 'top',
				theme: 'gradient',
				interactive: true,
				distance: 30
			})
			tippy('.waddupyo', {
				animation: 'fade',
				placement: 'top',
				theme: 'gradient',
				interactive: true
			})
			tippy('.waddupyo2', {
				animation: 'fade',
				placement: 'top',
				theme: 'gradient',
				interactive: true
			})
			var showText = function (target, message, index, interval) {
				if (index < message.length) {
					$(target).append(message[index++]);
					setTimeout(function () { showText(target, message, index, interval); }, interval);
				}
			}
			$(function () {
				showText("#desc", "Software Engineer, Mobile App Developer,", 0, 40);
			});
			setTimeout(function() {
			  showText("#desc2", "Linux Enthusiast, IoT Novice", 0, 40);
			}, 1975);
		</script>
	</body>
</html>
